{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (C++ / MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/IntuitiveModeler.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}